app/views/dj_mon/dj_reports/index.html.haml
%header
  %p.lead Delayed Jobs
  .subnav
    %ul.nav.nav-tabs
      %li.active
        = link_to "All", "#all", "data-toggle" => "tab"
      %li
        = link_to "Failed", "#failed", "data-toggle" => "tab"
      %li
        = link_to "Queued", "#queued", "data-toggle" => "tab"
      %li
        = link_to "Active", "#active", "data-toggle" => "tab"

    .tab-content
      .tab-pane#all.active{ 'data-url'   => all_dj_reports_url }
      .tab-pane#failed{ 'data-url'=> failed_dj_reports_url }
      .tab-pane#active{ 'data-url'=> active_dj_reports_url }
      .tab-pane#queued{ 'data-url'=> queued_dj_reports_url }

%script#dj_reports_template{ :type=> "text/x-handlebars-template" }
  %table.table.table-striped
    %thead
      %tr
        %th
          ID
        %th
          Priority
        %th
          Attempts
        %th
          Queue
        %th
          Last Error
        %th.date
          Failed at
        %th.date
          Run at
        %th.date
          Created at
    %tbody
      {{#.}}
      %tr
        %td
          <a href="#" data-content="<code class='block'>{{payload}}</code>" rel='popover' title='Payload'> {{id}} </a>
        %td
          {{priority}}
        %td
          {{attempts}}
        %td
          {{queue}}
        %td
          <a href="#" data-content="{{last_error}}" rel='modal' title='Last Error'> {{last_error_summary}} </a>
        %td.date
          {{failed_at}}
        %td.date
          {{job.run_at}}
        %td.date
          {{created_at}}
      {{/.}}

%script#last_error_template{ :type=> "text/x-handlebars-template" }
  .modal.hide#last_error_modal
    .modal-header
      %button{ type: "button", class: "close", 'data-dismiss' => "modal" }
        ×
      %h3
        Last Error
    .modal-body
      %code
        {{last_error}}
    .modal-footer
      = link_to "Close", '#', class: 'btn btn-primary', 'data-dismiss'=> 'modal'

app/views/dj_mon/dj_reports/index.html.erb
<p>
  <div class="lead">
    Delayed Jobs
  </div>
  <div class="pull-right">
    <%= link_to "Get DJ Mon for iPhone", "http://itunes.apple.com/app/dj-mon/id552732872", :target => '_blank', :class => 'btn btn-mini' %>
  </div>
</p>
<ul class="nav nav-tabs">
  <li class="active">
    <%= link_to "All", "#all", "data-toggle" => "tab" %>
  </li>
  <li>
    <%= link_to "Failed", "#failed", "data-toggle" => "tab" %>
  </li>
  <li>
    <%= link_to "Queued", "#queued", "data-toggle" => "tab" %>
  </li>
  <li>
    <%= link_to "Active", "#active", "data-toggle" => "tab" %>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" data-url="<%= all_dj_reports_url %>" id="all"></div>
  <div class="tab-pane" data-url="<%= failed_dj_reports_url %>" id="failed"></div>
  <div class="tab-pane" data-url="<%= active_dj_reports_url %>" id="active"></div>
  <div class="tab-pane" data-url="<%= queued_dj_reports_url %>" id="queued"></div>
</div>
<script id="dj_reports_template" type="text/x-handlebars-template">
  <table class="table table-striped" id="jobs-table">
    <thead>
      <tr>
        <th>Queue</th>
        <th>ID</th>
        <th>Priority</th>
        <th>Attempts</th>
        <th>Last Error</th>
        <th class="date">Run at</th>
        <th class="date">Created at</th>
        <th class="date">Failed at</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{#.}}
      <tr>
        <td>
          <div class="label label-info">
            {{queue}}
          </div>
        </td>
        <td>
          <a href="#" data-content="<code class='block'>{{payload}}</code>" rel='popover' title='Payload'> {{id}} </a>
        </td>
        <td>
          {{priority}}
        </td>
        <td>
          {{attempts}}
        </td>
        <td>
          <a href="#last_error_template" data-content="{{last_error}}" rel='modal' title='Last Error'> {{last_error_summary}} </a>
        </td>
        <td class="date">
          {{run_at}}
        </td>
        <td class="date">
          {{created_at}}
        </td>
        <td class="date">
          {{#failed}}
          {{failed_at}}
          {{/failed}}
        </td>
        <td>
          {{#failed}}
          <%= form_tag CGI.unescape(retry_dj_report_url(:id => "{{id}}")), :method => :post, :class => 'form-inline' do %>
            <%= submit_tag 'Retry', :class => 'btn btn-info btn-mini' %>
          <% end %>
          {{/failed}}
          <%= form_tag CGI.unescape(dj_report_url(:id => "{{id}}")), :method => :delete, :class => 'form-inline' do %>
            <%= submit_tag 'Delete', :class => 'btn btn-danger btn-mini' %>
          <% end %>
        </td>
      </tr>
      {{/.}}
    </tbody>
  </table>
</script>
<script id="last_error_template" type="text/x-handlebars-template">
  <div class="modal hide">
    <div class="modal-header">
      <button class="close" data-dismiss="modal" type="button">
        ×
      </button>
      <h3>Last Error</h3>
    </div>
    <div class="modal-body">
      <code>
        {{content}}
      </code>
    </div>
    <div class="modal-footer">
      <%= link_to "Close", '#', :class => 'btn btn-primary', 'data-dismiss'=> 'modal' %>
    </div>
  </div>
</script>
