app/views/layouts/dj_mon.html.erb
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta content="app-id=552732872" name="apple-itunes-app"/>
    <script>
      var dj_counts_dj_reports_url = "#{dj_counts_dj_reports_url}"
    </script>
    <%= javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" %>
    <%= javascript_include_tag "dj_mon/dj_mon" %>
    <%= stylesheet_link_tag "dj_mon/dj_mon", :media => "screen, projection" %>
    <%= yield :head %>
  </head>
  <body>
    <header>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <div class="pull-left">
              <%= link_to "DJ Mon", dj_reports_url, :class => "brand" %>
            </div>
            <div class="pull-right">
              <%= link_to "Settings", "#dj_settings_template", :rel => 'modal', "data-content" => DjMon::DjReport.settings.to_json, :id => "settings", :class => "btn btn-primary btn-mini" %>
            </div>
            <div class="pull-right">
              <div id="dj-counts-view"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container centered">
      <% if flash[:notice] %>
        <div class="alert alert-success">
          <%= flash[:notice] %>
        </div>
      <% end %>
    </div>
    <div class="container">
      <%= yield %>
    </div>
    <script id="dj_counts_template" type="text/x-handlebars-template">
      <span class="badge badge-warning">
        {{failed}} failed
      </span>
      <span class="badge badge-info">
        {{queued}} queued
      </span>
      <span class="badge badge-info">
        {{active}} active
      </span>
      <span class="badge badge-info">
        {{all}} all
      </span>
    </script>
    <script id="dj_settings_template" type="text/x-handlebars-template">
      <div class="modal hide">
        <div class="modal-header">
          <button class="close" data-dismiss="modal" type="button">
            ×
          </button>
          <h3>
            Settings
          </h3>
        </div>
        <div class="modal-body">
          <table class="table table-bordered table-striped">
            <tr>
              <td>Delayed Job version</td>
              <td><code>{{content.delayed_job_version}}</code></td>
            </tr>
            <tr>
              <td>DJ Mon version</td>
              <td><code>{{content.dj_mon_version}}</code></td>
            </tr>
            <tr>
              <td>Destroy failed jobs</td>
              <td><code>{{content.destroy_failed_jobs}}</code></td>
            </tr>
            <tr>
              <td>Sleep delay</td>
              <td><code>{{content.sleep_delay}}</code> seconds</td>
            </tr>
            <tr>
              <td>Max attempts</td>
              <td><code>{{content.max_attempts}}</code></td>
            </tr>
            <tr>
              <td>Max run time</td>
              <td><code>{{content.max_run_time}}</code> seconds</td>
            </tr>
            <tr>
              <td>Read ahead</td>
              <td><code>{{content.read_ahead}}</code></td>
            </tr>
            <tr>
              <td>Delay Jobs</td>
              <td><code>{{content.delay_jobs}}</code></td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <%= link_to "Close", '#', :class => 'btn btn-primary', 'data-dismiss'=> 'modal' %>
        </div>
      </div>
    </script>
  </body>
</html>

app/views/layouts/dj_mon.html.haml
!!! 5
%html
  %head{:lang => "en"}
    = stylesheet_link_tag "dj_mon", :media => "screen, projection"
    = yield :head

  %body
    %header
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            .pull-left
              = link_to "DJ Mon", dj_reports_url, class: "brand"
            .pull-right
              #dj-counts-view

    .container
      = yield

    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    = javascript_include_tag "dj_mon.js"

    %script#dj_counts_template{ :type=> "text/x-handlebars-template" }
      %span.badge
        {{queued}} queued
      %span.badge.badge-info
        {{active}} active
      %span.badge.badge-warning
        {{failed}} failed
